Changes from 1.0.0 to 2.0.0beta1

*Bugs*

- Fixed export of table headers
- Fixed import support for numbered-paragraph tag

*Enhancements*

- Added WebDAV import support for OpenOffice 2 documents
- Added daemon script and macros for document conversion, so you can import Word, RTF files etc.
- Added OpenOffice.org export link directly in the popup menu in the admin interface (3.6+ only)
- Added OpenOffice.org import link directly in the popup menu in the admin interface (3.6+ only)
- Changed document format from OpenOffice.org Writer 1.x to OASIS OpenDocument Text format
- Added support for lists in table cells
- Added .ini option to specify the path to the zip command used for export
