<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="org.openoffice.Office.addon.eZsystems.eZODF" oor:op="replace">
        <node oor:name="OpenButton" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Open from eZ Publish</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///eZOOMenu.eZOOMenu.eZOpen</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/open</value>
          </prop>
        </node>
        <node oor:name="SaveButton" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Save to eZ Publish</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///eZOOMenu.eZOOMenu.eZSave</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/save</value>
          </prop>
        </node>
        <node oor:name="SaveAsButton" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Save as to eZ Publish</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///eZOOMenu.eZOOMenu.eZSaveAs</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string">
            <value>%origin%/saveas</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:node>
